:root {
	--spacing: 40px;
	--card-radius: 20px;
	--content-padding: 20px;
	--gradient-fallback: rgb(195, 165, 215);
	--gradient: linear-gradient(
		117deg,
		rgba(195, 165, 215, 1) 0%,
		rgba(240, 107, 107, 1) 50%,
		rgba(217, 189, 151, 1) 100%
	);
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	padding: var(--spacing);
	background: var(--gradient-fallback);
	background: var(--gradient);
	display: flex;
	flex-flow: column nowrap;
	margin: 0 auto;
	max-width: 1920px;
	gap: var(--spacing);
}

main {
	display: flex;
	flex-flow: row wrap;
	gap: var(--spacing);
	justify-content: space-between;
}

.column {
	display: flex;
	flex-flow: column nowrap;
	flex-grow: 1;
	gap: var(--spacing);
}

.card {
	background-color: transparent;
	flex-grow: 1;
	color: black;
	padding: var(--content-padding);
	border: solid 2px black;
	border-radius: var(--card-radius);
}

.half {
	aspect-ratio: 2/1;
	flex-grow: 0.5;
}

.single {
	aspect-ratio: 1;
	flex-grow: 1;
}

.double {
	aspect-ratio: 1/2;
	flex-grow: 2;
}

nav {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: transparent;
	flex-grow: 1;
	color: black;
	padding: var(--content-padding);
	border: solid 2px black;
	border-radius: var(--card-radius);
}

nav ul {
	list-style-type: none;
	display: flex;
	gap: var(--spacing);
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}

nav li:first-child {
	flex-basis: 100%;
}

nav ul li {
	display: inline-block;
}

nav a {
	display: block;
}

@media screen and (max-width: 1200px) {
	.column {
		flex-basis: calc(50% - var(--spacing));
	}
}

@media screen and (max-width: 768px) {
	nav li {
		flex-basis: 100%;
	}

	.column {
		flex-basis: 100%;
	}
}
